<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                
                font-family: cursive;
            }
            .header{
                font-size: 22px;
                width: 100%;
                height: 50px;
                background-color: rgb(179, 220, 245);
                text-align: center;
                color: purple;
            }
            .nav{
                width: 100%;
                height: 40px;
                margin-top: 15px;
                background-color: wheat;
                text-align: center;
            }
            
           .C1
           {
                display: inline-block;
                margin: 20px;
                position: relative;
                bottom: 10px;
           }
           .riy{
               width: 1337px;
               height: 300px;
               margin-top: 10px;
               display: flex;
               
           }
           .C2{
               margin-right: 10px;
               width: 50%;
               height: 300PX;
               background-color: rgb(81, 0, 255)
               

           }
           .C3{
               
               width: 50%;
               height: 300px;
               background-color: rgb(0, 0, 255);
           }
           .riya{
               width: 1327px;
               height: 300px;
               margin-top: 10px;
               display: flex;
               
           }
           .C3{
               margin-right: 10px;
               width: 50%;
               height: 300PX;
               background-color: rgb(119, 0, 255)
               

           }
           .C4{
               
               width: 50%;
               height: 300px;
               background-color: rgb(64, 0, 255);
           }
           .C5{
               width: 100%;
               height: 30px;
               background-color: wheat;
               margin-top: 10px;
               text-align: center;
           }
 
        </style>
    </head>
    <body>
        <div class="header">WEB</div>
        <div class="nav">
            
            <div class="C1">HOME</div>
            <div class="C1">ABOUT</div>
            <div class="C1">CONTECT US</div>
     
    </div>
    <div class="riy">
        <div class="C2">side bar</div>

<div class="C3">container</div>
    </div>
    <div class="riya">
        <div class="C3">side bar</div>
        .
<div class="C4">container</div>
    </div>
    <div class="C5">FOOTER</div>

    
</html>